{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coletivamente",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "coletivamente.app",
      "custom_domain": true
    }
  ]
}
